MONGODB_URI=mongodb+srv://hello:hello@cluster0.lknovaz.mongodb.net
CLOUDINARY_API_KEY="788976645595238"
CLOUDINARY_SECRET_KEY="nNo15-OWgMoamR6Aqq9331swY4M"
CLOUDINARY_NAME="dznuenrpz"
JWT_SECRET="sarthak"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51RM78fPXoBaGL5zS58pSE32DeaF5uFDoDkvnlUQgDdbGWR1yejBXIz6jmd38oUpVUbfUtFK0Y9ZhtiMLZSHUt2LH00CY3cDZpI"
MYSQL_DB=ecommerce
MYSQL_USER=root
MYSQL_PASS=SAH20il04!
MYSQL_HOST=localhost